debian/make-cadir usr/bin/
build-dh	usr/share/easy-rsa/
build-key	usr/share/easy-rsa/
build-key-pkcs12	usr/share/easy-rsa/
build-req	usr/share/easy-rsa/
clean-all	usr/share/easy-rsa/
inherit-inter	usr/share/easy-rsa/
openssl-0.9.6.cnf	usr/share/easy-rsa/
openssl-1.0.0.cnf	usr/share/easy-rsa/
revoke-full	usr/share/easy-rsa/
vars	usr/share/easy-rsa/
build-ca	usr/share/easy-rsa/
build-inter	usr/share/easy-rsa/
build-key-pass	usr/share/easy-rsa/
build-key-server	usr/share/easy-rsa/
build-req-pass	usr/share/easy-rsa/
list-crl	usr/share/easy-rsa/
openssl-0.9.8.cnf	usr/share/easy-rsa/
pkitool	usr/share/easy-rsa/
sign-req	usr/share/easy-rsa/
whichopensslcnf	usr/share/easy-rsa/
